<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-589" y="-197"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="84n-fb-xgy">
            <objects>
                <viewController storyboardIdentifier="MainMenuStoryboardID" id="A1j-7P-pav" customClass="GSMainMenu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVK-aR-tav">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iBall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-pn-sXi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="DqM-eg-R5N"/>
                                    <constraint firstAttribute="width" constant="144" id="ing-0f-nv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-Fn-hbI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="226" id="5ap-dG-np6"/>
                                    <constraint firstAttribute="height" constant="170" id="ilw-Xe-ZEj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Play game" backgroundImage="orange-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGameButton:" destination="A1j-7P-pav" eventType="touchDown" id="ds7-3A-FuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-fW-rAT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="o1i-zX-2V3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Settings" backgroundImage="green-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="A1j-7P-pav" eventType="touchDown" id="RTB-V7-v6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mb-IU-BUg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="xIe-hg-NMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="About" backgroundImage="pink-button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="A1j-7P-pav" eventType="touchDown" id="qAb-zf-x3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8i-Fn-hbI" firstAttribute="top" secondItem="JVK-aR-tav" secondAttribute="top" constant="254" id="B0n-o1-EqZ"/>
                            <constraint firstItem="6Kz-fW-rAT" firstAttribute="leading" secondItem="W8i-Fn-hbI" secondAttribute="leading" type="default" id="Ezj-d8-kTf"/>
                            <constraint firstItem="ujl-pn-sXi" firstAttribute="top" secondItem="JVK-aR-tav" secondAttribute="top" constant="100" id="Kbi-bi-Gsj"/>
                            <constraint firstItem="6Kz-fW-rAT" firstAttribute="centerX" secondItem="JVK-aR-tav" secondAttribute="centerX" type="default" id="Kbn-IM-zOy"/>
                            <constraint firstItem="6Kz-fW-rAT" firstAttribute="top" secondItem="JVK-aR-tav" secondAttribute="top" constant="505" id="LO6-QX-XUm"/>
                            <constraint firstItem="ujl-pn-sXi" firstAttribute="centerX" secondItem="W8i-Fn-hbI" secondAttribute="centerX" type="default" id="LoR-w0-VdR"/>
                            <constraint firstItem="0mb-IU-BUg" firstAttribute="trailing" secondItem="6Kz-fW-rAT" secondAttribute="trailing" type="default" id="MDs-n9-3Xf"/>
                            <constraint firstItem="0mb-IU-BUg" firstAttribute="leading" secondItem="6Kz-fW-rAT" secondAttribute="leading" type="default" id="Scy-IX-zuL"/>
                            <constraint firstItem="6Kz-fW-rAT" firstAttribute="trailing" secondItem="W8i-Fn-hbI" secondAttribute="trailing" type="default" id="TcN-4D-hQ0"/>
                            <constraint firstAttribute="bottom" secondItem="0mb-IU-BUg" secondAttribute="bottom" constant="86" id="xb5-dX-2Rp"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fN-pr-EIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="-197"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="mfD-Eb-RAU">
            <objects>
                <glkViewController storyboardIdentifier="PlayGameStoryboardID" autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="mjI-Vg-q1S" customClass="GSESPlayGame" sceneMemberID="viewController">
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mDR-vj-acx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-7i-Blo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1IH-Z1-mND"/>
                                    <constraint firstAttribute="width" constant="60" id="OcB-Ey-05h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="mjI-Vg-q1S" eventType="touchDown" id="HXf-zi-SYT"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZOL-7i-Blo" firstAttribute="leading" secondItem="mDR-vj-acx" secondAttribute="leading" constant="14" id="MNI-0F-zTn"/>
                            <constraint firstItem="ZOL-7i-Blo" firstAttribute="top" secondItem="mDR-vj-acx" secondAttribute="top" constant="12" id="vg3-cl-teT"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="mjI-Vg-q1S" id="pas-S0-g9V"/>
                        </connections>
                    </glkView>
                    <nil key="simulatedStatusBarMetrics"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnY-7A-PQ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-1368"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xbt-ZS-iz8">
            <objects>
                <viewController storyboardIdentifier="SettingsStoryboardID" id="ktk-62-B1s" customClass="GSSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TZn-cl-vzz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkr-qO-3jv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="08y-Vc-sXw"/>
                                    <constraint firstAttribute="width" constant="60" id="6Pu-bO-Z1X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="ktk-62-B1s" eventType="touchDown" id="9BU-N7-Eak"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="W8Z-kb-dwO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="gKn-uD-L2T"/>
                                </constraints>
                                <segments>
                                    <segment title="Off"/>
                                    <segment title="On"/>
                                </segments>
                                <connections>
                                    <action selector="changeMainDeviceSeg:" destination="ktk-62-B1s" eventType="valueChanged" id="1AS-j9-jbw"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-gn-yoj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connection Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectionSettingsButton:" destination="ktk-62-B1s" eventType="touchDown" id="Kki-hq-fgk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W8Z-kb-dwO" firstAttribute="top" secondItem="TZn-cl-vzz" secondAttribute="top" constant="148" id="K2n-Wi-FSa"/>
                            <constraint firstItem="VWX-gn-yoj" firstAttribute="top" secondItem="TZn-cl-vzz" secondAttribute="top" constant="342" id="Qom-8i-g24"/>
                            <constraint firstItem="kkr-qO-3jv" firstAttribute="leading" secondItem="TZn-cl-vzz" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SIQ-rW-O3b"/>
                            <constraint firstItem="VWX-gn-yoj" firstAttribute="leading" secondItem="W8Z-kb-dwO" secondAttribute="leading" type="default" id="UdC-qo-McS"/>
                            <constraint firstItem="kkr-qO-3jv" firstAttribute="top" secondItem="TZn-cl-vzz" secondAttribute="top" constant="20" symbolic="YES" type="default" id="maw-zF-Xri"/>
                            <constraint firstItem="VWX-gn-yoj" firstAttribute="centerX" secondItem="TZn-cl-vzz" secondAttribute="centerX" type="default" id="qKm-ZN-yxY"/>
                            <constraint firstItem="W8Z-kb-dwO" firstAttribute="trailing" secondItem="VWX-gn-yoj" secondAttribute="trailing" type="default" id="xkc-L4-nhg"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="mainDeviceSeg" destination="W8Z-kb-dwO" id="CGh-jp-Ij9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cix-bG-t2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-197"/>
        </scene>
        <!--Connection Settings-->
        <scene sceneID="8A2-rU-DYZ">
            <objects>
                <viewController storyboardIdentifier="ConnectionSettingsStoryboardID" id="vm3-aW-f9Q" customClass="GSConnectionSettings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucc-z8-bXI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-rA-vuc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Jdk-1X-Lrv"/>
                                    <constraint firstAttribute="height" constant="61" id="Wd6-xi-85K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToSettings:" destination="vm3-aW-f9Q" eventType="touchDown" id="ZWl-xb-oXE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-pT-bNS">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="475" id="8TH-e1-Ubh"/>
                                    <constraint firstAttribute="height" constant="778" id="aKs-1N-4cC"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PeerCell" id="VaY-qc-jGt">
                                        <rect key="frame" x="0.0" y="54" width="475" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="413" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vm3-aW-f9Q" id="uY6-7g-c2c"/>
                                    <outlet property="delegate" destination="vm3-aW-f9Q" id="dW6-UO-nYL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYG-rA-vuc" firstAttribute="leading" secondItem="Ucc-z8-bXI" secondAttribute="leading" constant="14" id="2a7-ct-MLG"/>
                            <constraint firstItem="Elt-pT-bNS" firstAttribute="centerX" secondItem="Ucc-z8-bXI" secondAttribute="centerX" type="default" id="TiX-g2-hwW"/>
                            <constraint firstItem="Elt-pT-bNS" firstAttribute="top" secondItem="Ucc-z8-bXI" secondAttribute="top" constant="125" id="WyY-h4-KUU"/>
                            <constraint firstItem="NYG-rA-vuc" firstAttribute="top" secondItem="Ucc-z8-bXI" secondAttribute="top" constant="14" id="o5s-GI-ghL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="peerTableView" destination="Elt-pT-bNS" id="aL3-a7-NJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-qu-B0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-197"/>
        </scene>
        <!--About-->
        <scene sceneID="Qda-h9-b3s">
            <objects>
                <viewController storyboardIdentifier="AboutStoryboardID" id="DMn-HC-UuZ" customClass="GSAbout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OSx-1w-jbK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-dS-dRL">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HUQ-lk-m33"/>
                                    <constraint firstAttribute="width" constant="60" id="ZAm-9T-NFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="back-icon.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMenu:" destination="DMn-HC-UuZ" eventType="touchDown" id="v1E-U5-bg5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About iball game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udM-Jx-AM9">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udM-Jx-AM9" firstAttribute="centerX" secondItem="OSx-1w-jbK" secondAttribute="centerX" type="default" id="9at-oZ-RKr"/>
                            <constraint firstItem="NOv-dS-dRL" firstAttribute="leading" secondItem="OSx-1w-jbK" secondAttribute="leading" constant="12" id="Pvv-sb-csu"/>
                            <constraint firstItem="NOv-dS-dRL" firstAttribute="top" secondItem="OSx-1w-jbK" secondAttribute="top" constant="12" id="gyP-5u-P2P"/>
                            <constraint firstItem="udM-Jx-AM9" firstAttribute="top" secondItem="OSx-1w-jbK" secondAttribute="top" constant="130" id="pNN-7E-NDk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lJf-NN-bwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon.png" width="256" height="256"/>
        <image name="green-button.png" width="640" height="480"/>
        <image name="orange-button.png" width="640" height="480"/>
        <image name="pink-button.png" width="640" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>